<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-S.A </title>
</head>
<header>
    <nav>
        <nav class="navbar">
            <div class="brand-title">Home</div>
            <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span> 
        </a>
            <div class="navbar-links">
                <ul class="nav">
                    <li class="nav" ><a class="nav" href="index.html" >Home</a></li>
                    <li class="nav" ><a class="nav" href="integrantes.html">Integrantes</a></li>
                    <li class="nav" ><a class="nav" href="servicios.html" >Servicios</a></li>
                    <li class="nav" ><a class="nav" href="contactos.html" >Contactos</a></li>
                </ul>
            </div>
            </nav>
    </nav>
    <span class="digital">
        <h1>Digital S.A</h1>
    </span>
</header>

<body>
    <span class="somos">
        <h2>¿Quienes somos?</h2>
    </span>
    <p>Nosotros <b>Digital S.A</b> buscamos la realización de videojuegos de excelente calidad, <br>
        logrando innovación y autenticidad en nuestros productos. Además, buscamos introducir a programadores <br>
        principiantes al mundo del desarrollo de videojuegos con cursos básicos pero eficaces que fortalezcan <br>
        los conocimientos de programación de los que recién comienzan en este rubro.</p>

</body>

</html>